# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="AosVAAIgcDGHg25xYEMe5NryDgJdNv0rM1FdRW1w6Q7_xaj0iGBkvA"
KV_REST_API_TOKEN="AYsVAAIjcDFiNDcwMzQyMDE5OTc0Mjc2OWEwYTFlYzllYjEzZjY0ZHAxMA"
KV_REST_API_URL="https://massive-parakeet-35605.upstash.io"
KV_URL="redis://default:AYsVAAIjcDFiNDcwMzQyMDE5OTc0Mjc2OWEwYTFlYzllYjEzZjY0ZHAxMA@massive-parakeet-35605.upstash.io:6379"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDvucJRpOyBK10olxyhfwWTdqtA84KX7KA"
NEXT_PUBLIC_FIREBASE_APP_ID="1:613674723622:web:4193c62892a26a1df679e7"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="auth-ecf8a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="613674723622"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="auth-ecf8a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="auth-ecf8a.appspot.com"
